<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box1 {
      width: 500px;
      height: 500px;
      border:1px solid blue;
      background: blue;
      margin:0 auto;

    }
    .box2 {
      width: 400px;
      height: 400px;
      border:1px solid green;
      background: green;
      margin: 50px auto;
      
    }
    .box3 {
      width: 300px;
      height: 300px;
      border:1px solid purple;
      background: purple;
      margin: 50px auto;
      
    }
    .box4 {
      width: 200px;
      height: 200px;
      border:1px solid gold;
      background: gold;
      margin: 50px auto;
      
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3">
        <div class="box4"></div>
      </div>
    </div>
  </div>
  <script>
    var divs = document.querySelectorAll('div');

    for(var i = 0; i <divs.length; i++) {

      divs[i].addEventListener('mouseenter', function () {
        alert(this.className);
      },false);

    }


  </script>
</body>
</html>