<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
        }
        /* 1.伪元素清除浮动  */

        *{
            margin: 0;
            padding: 0;

            text-decoration: none;

            box-sizing: border-box;

           
        }
	.clearfix::after{
		content: ".";
		clear: both;
		display: block;
	
		height: 0;
		line-height: 0;
		visibility: hidden;
		/* IE浏览器兼容 */
		*zoom:1;
	}
        .container{
            width: 100%;
            max-width: 640px;

            /* background-color: pink; */
            /* height: 540px; */
            margin: 0 auto;
        }
        header{
            width: 100%;
            max-width: 640px;

            height: 45px;
            line-height: 45px;

            background-color: #fff;

           position: relative;
            /* 消除垂直塌陷 */
           overflow: hidden;
        }
        /* 左右定位开始 */
        header .logo{
            width: 80px;
            height: 44px;
            /* background-color: blue; */

            position: absolute;
            top: 0;
            left: 0;
          
        }
        header .logo img{
            width: 100%;
            height: 100%;
        }
        header .list{
            width: 40px;
            height: 44px;
            /* background-color: blue; */

            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
          
        }
        header .list img{
            width: 60%;
            height: 60%;
            margin-top: 10px;
        }

        header .search_box{
          /* 此处不设置宽度可以让盒子自由伸缩 */
            height: 30px;
            background-color: #ccc;

            position: relative;
            margin: 7px 50px 7px 90px;

            border-radius: 15px;
            
        }
        header .search_box .max{
            width: 35px;
            height: 30px;
            /* margin: 7px 0px; */

            border-radius: 0 15px 15px 0;
            position: absolute;
            top: 0;
            right: 0;

            background-color: deeppink;

            /* background: url("images/search-btn.png"); */
            /* background-repeat: no-repeat; */

        }
        header .search_box .max img{
            width: 50%;
            height: 60%;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        header .search_box input{
            height: 25px;
            background-color: #ccc;
            width: 80%;
            position: absolute;
            top: 1px;
            left: 15px;
           outline: none;
           border: none;

        }
   
     
   
        /* 秒杀模块开始 */
        .fi{
            width: 100%;
          
          max-width: 640px;

          background-color: #ccc;
        

        

     
        padding: 5px 0;
        }
        .miaosha{
            width: 100%;
          
          max-width: 640px;
          background-color: #fff;
          text-align: center;
           padding: 10px 0;

       

     
          height: 50px;
        }
        .miaosha span{
            font-size: 14px;
   
        }
      

        .fi .b{
            width: 100%;
            float: left;

            box-sizing: border-box;

            text-align: left;

           height: auto;
      
           margin: 4px;
           background-color: #fff;
           

       
         

    
        }
        .fi .b .img{
            width: 100%;
            vertical-align: top;
            box-sizing: border-box;

          

        }
        .fi .b .span{
            display: block;
            text-align: left;
            margin-left: 5px;

            color: deeppink;

            font-weight: 700;
            position: relative;
            
        }
        .fi .b .span::after{
            content: "";
            width: 20px;
            height: 20px;
            display: block;

            position: absolute;
            top: 0;
            right: 0;
            background-color: #000;

            background: url(images/collect.png) center no-repeat;
            /* 设置背景图片大小 */
            background-size: 80%;

        }
    
        .fi .last1{
            width: 50%;
            height: auto;

            /* 边框搭档 */
            border-top: 1px solid #ccc;

            box-sizing: border-box;

            overflow: hidden;
        }
        .footer{
            width: 100%;
            max-width: 640px;
            background-color: #fff;
        }
        .user{
            width: 100%;
            max-width: 640px;
            padding: 15px 20px;
            border: 1px solid #ccc;
            font-size: 22px;
            font-weight: 700;
            color: #666;
        }
        .user span:nth-child(3){
            float: right;

            /* color: deeppink; */
        }
        .user span:nth-child(2){
           margin-left: 20px;
        }
        .middle{
            width: 100%;
            max-width: 640px;
            padding: 15px 20px;
        
            font-size: 18px;
         
            color: #666;
            text-align: center;

        }
        .middle span{
            margin-left: 10px;
        }
        .middle span:nth-child(2){
          color: deeppink

        }



        .la{
            width: 100%;
          
          max-width: 640px;

      
          /* height: 300px; */


        

        

     
        padding: 5px 0;
        }

        .la a{
            width: 48%;
            float: left;

            box-sizing: border-box;

            text-align: left;

           height: auto;
      
           margin: 4px;
           background-color: #fff;
           

       
         

    
        }
        .la a img{
            width: 100%;
            vertical-align: top;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- header start -->
        <header>
            <div class="logo">
                <img src="images/dd-logo.png" alt="">
            </div>

            <div class="search_box">
                    <input type="text" autofocus  placeholder="请输入您的宝贝">
                <div class="max">
                       
                    <img src="images/search-btn.png" alt="">

                    
                </div>
            </div>

            <div class="list">
                <img src="images/header-category.png" alt="">
            </div>
        </header>

      

     
        <!-- 秒杀模块开始 -->
        <section class="clearfix fi">
            <div class="miaosha">
                <span>商品详情</span>
               
            </div>

            <a href="#" class="b">
                <img src="images/1100604422-1_e_1.jpg" alt="" class="img">
                <p class="p">Sweet City/都市甜心油性指甲油美甲套装 魅影OL裸色系列7+1礼盒 TC03</p>
                <span class="span">&yen;1.00</span>
                
            </a>
            <a href="#" class="b">
                 
                    <p>店铺满减</p>
                  
                    
            </a>

            <a href="#" class="b">
                    <h4>商品简介</h4>
                    <p>店铺满减</p>
                    <p>店铺满减</p>
                    <p>店铺满减</p>
                    <p>店铺满减</p>
                    <p>店铺满减</p>
                    <p>店铺满减</p>
                    <p>店铺满减</p>
                  
                    
            </a>

            <a href="#" class="b">
                   
                    <p>数量</p>
                
                  
                    
            </a>
            <a href="#" class="b">
                    <h5>商品评论</h5>
                    <p>店铺满减</p>
                    <p>店铺满减店铺满减店铺满减店铺满减店铺满减店铺满减店铺满减店铺满减店铺满减</p>
                    
                  
                    
            </a>
<!-- 旗舰店模块 -->
            <a href="#" class="b">
                    <h5>美甲官方旗舰店</h5>
                    <p>描述相符</p>
                    <p>
                        <span>关注店铺</span>
                        <span>进店逛逛</span>
                    </p>
                    
                  
                    
            </a>
           
               
        </section>



        <section class="clearfix la">
              
    
                 <a href="#">
                    <img src="images/1477078008-1_b.jpg" alt="">
                    <span>Sweet City/都市甜心油性指甲油美</span>
                    <span>&yen;1.00</span>
                    
                </a>
                <a href="#">
                        <img src="images/1477078008-1_b.jpg" alt="">
                        <p>Sweet City/都市甜心油性指甲油美</p>
                        <span>&yen;1.00</span>
                        
                </a> 
               
                   
        </section>


        <section class="clearfix la">
              
    
                <a href="#">
                   <img src="images/1477078008-1_b.jpg" alt="">
                   <span>Sweet City/都市甜心油性指甲油美</span>
                   <span>&yen;1.00</span>
                   
               </a>
               <a href="#">
                       <img src="images/1477078008-1_b.jpg" alt="">
                       <p>Sweet City/都市甜心油性指甲油美</p>
                       <span>&yen;1.00</span>
                       
               </a> 
              
                  
       </section>
      

     

     


   
   

    

    

        <div class="footer">
            <div class="user">
                    <span>登录</span>
                    <span>注册</span>
                    <span>TOP</span>
            </div>

            <div class="middle">
                    <span>提建议</span>
                    <span>触屏版</span>
                    <span>电脑版</span>
                    <span>帮助</span>
            </div>
            <div class="middle">
                    <span>copyright zmmsdk 2014-2019 zmmsdk.com</span>
                  
            </div>
        </div>
    </div>
</body>
</html>