<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      position: absolute;
      top: 100px;
      left: 300px;
    }
    input {      
      box-sizing: border-box;
      width: 300px;
      height: 56px;
      background-image: url('./search.png');
      padding: 4px 6px;
      border: 0 none;
      outline: 0 none;
      font-size: 24px;
    }
    .list {
      border: 1px solid #ccc;
      position: absolute;
      top: 54px;
      left: 2px;
      display: none;
    }
    .show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="box">
    <input type="text" id="search">
    <div class="list" id="list">
      <img src="./mi.png" alt="">
    </div>
  </div>
</body>
<script>

    // 获取元素
    var search = document.getElementById('search');
    var list = document.getElementById('list');
    // 1、获得焦点显示记录
    // 获取焦点的时候给div添加一个show的类名
    search.onfocus = function () {

      list.classList.add('show');

    }

    
    // 2、失去焦点隐藏记录
    // 失去焦点的时候给div删除一个show的类名
    search.onblur = function () {

      list.classList.remove('show');

    }

</script>
</html>