<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  /* 1.定义 @keyframes 定义关键帧 from to 两个状态 */
  
  @keyframes donghua {
    /* 初始化 没有移动 */
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(200px);
    }
  }
  
        /* css3l轮播图效果start */
    
  .box .userli {
    width: 20px;
    height: 20px;
    float: left;
    margin-left: 10px;
    background-color: deeppink;
    /* 2.调用 */
    animation-name: donghua  ;
    /* 3.时间 */
    animation-duration: 10s;
    /* ease:慢-快-慢 */
    /* steps:几小步去完成动画，一般情况就是 两个动画序列 动画节点*/
    animation-timing-function: steps(5);
    /* animation-timing-function: linear; */

    animation-iteration-count: infinite;
  }

  .box{
    width: 200px;
    height: 20px;
    background-color: pink;
  }
  ul{
    list-style: none;
  }
</style>
</head>

<body>
  <!-- 在同一父盒子下相同列表的不同类名执行不同的动画却又重合 -->
<div class="box">
    <ul class="ulist">
        <li class="userli"></li>
       
    </ul>

  <ul class="userlist">
    <li class="li"></li>
    <li class="li"></li>
    <li class="li"></li>
    <li class="li"></li>
    <li class="li"></li>
   
  </ul>
</div>
</body>

</html>